<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 20:29:11 CET 2019 -->
<title>observer.weather (observer-weatherData API)</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="observer.weather (observer-weatherData API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../observer/weather/DisplayFX/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/weather/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;observer.weather</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../observer/weather/DisplayElement.html" title="interface in observer.weather">DisplayElement</a></td>
<td class="colLast">
<div class="block">Defines a method, that <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> implement to visualize their data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../observer/weather/Observer.html" title="interface in observer.weather">Observer</a></td>
<td class="colLast">
<div class="block">Defines a main template for all Subjects/Observers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../observer/weather/Subject.html" title="interface in observer.weather">Subject</a></td>
<td class="colLast">
<div class="block">Defines a main template for all Subjects/Observers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather">CurrentConditionsDisplay</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../observer/weather/ForecastDisplay.html" title="class in observer.weather">ForecastDisplay</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../observer/weather/HeatIndexDisplay.html" title="class in observer.weather">HeatIndexDisplay</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../observer/weather/StatisticsDisplay.html" title="class in observer.weather">StatisticsDisplay</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></td>
<td class="colLast">
<div class="block">Concrete implementation of <a href="../../observer/weather/Subject.html" title="interface in observer.weather"><code>Subject</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../observer/weather/WeatherStation.html" title="class in observer.weather">WeatherStation</a></td>
<td class="colLast">
<div class="block">Main class to run the Weather Station.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../observer/weather/WeatherStationHeatIndex.html" title="class in observer.weather">WeatherStationHeatIndex</a></td>
<td class="colLast">
<div class="block">Main class to run the Weather Station (with Head Index).</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../observer/weather/DisplayFX/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/weather/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
