<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 20:29:11 CET 2019 -->
<title>observer.weather (observer-weatherData API)</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../observer/weather/package-summary.html" target="classFrame">observer.weather</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DisplayElement.html" title="interface in observer.weather" target="classFrame"><span class="interfaceName">DisplayElement</span></a></li>
<li><a href="Observer.html" title="interface in observer.weather" target="classFrame"><span class="interfaceName">Observer</span></a></li>
<li><a href="Subject.html" title="interface in observer.weather" target="classFrame"><span class="interfaceName">Subject</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CurrentConditionsDisplay.html" title="class in observer.weather" target="classFrame">CurrentConditionsDisplay</a></li>
<li><a href="ForecastDisplay.html" title="class in observer.weather" target="classFrame">ForecastDisplay</a></li>
<li><a href="HeatIndexDisplay.html" title="class in observer.weather" target="classFrame">HeatIndexDisplay</a></li>
<li><a href="StatisticsDisplay.html" title="class in observer.weather" target="classFrame">StatisticsDisplay</a></li>
<li><a href="WeatherData.html" title="class in observer.weather" target="classFrame">WeatherData</a></li>
<li><a href="WeatherStation.html" title="class in observer.weather" target="classFrame">WeatherStation</a></li>
<li><a href="WeatherStationHeatIndex.html" title="class in observer.weather" target="classFrame">WeatherStationHeatIndex</a></li>
</ul>
</div>
</body>
</html>
