<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 20:29:11 CET 2019 -->
<title>WeatherData (observer-weatherData API)</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WeatherData (observer-weatherData API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../observer/weather/Subject.html" title="interface in observer.weather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../observer/weather/WeatherStation.html" title="class in observer.weather"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/weather/WeatherData.html" target="_top">Frames</a></li>
<li><a href="WeatherData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">observer.weather</div>
<h2 title="Class WeatherData" class="title">Class WeatherData</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>observer.weather.WeatherData</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../observer/weather/Subject.html" title="interface in observer.weather">Subject</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WeatherData</span>
extends java.lang.Object
implements <a href="../../observer/weather/Subject.html" title="interface in observer.weather">Subject</a></pre>
<div class="block">Concrete implementation of <a href="../../observer/weather/Subject.html" title="interface in observer.weather"><code>Subject</code></a>.
 <br>
 In the Observer-Pattern, there is always one Subject
 which is "observed" by one or many <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.
 <br>
 When a WeatherData-object changes its state
 all registered Observers need to be notified.
 <br>
 WeatherData is based on the code examples of Head First Design Patterns Observer chapter.
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#WeatherData--">WeatherData</a></span>()</code>
<div class="block">Creates a new WeatherData-Object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#getController--">getController</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#getHumidity--">getHumidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#getPressure--">getPressure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#getTemperature--">getTemperature</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#measurementsChanged--">measurementsChanged</a></span>()</code>
<div class="block">Method the Subject invokes, when some data is changes.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#notifyObservers--">notifyObservers</a></span>()</code>
<div class="block">When the Subject changes it´s state, all registered
 <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> need to be notified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#registerObserver-observer.weather.Observer-">registerObserver</a></span>(<a href="../../observer/weather/Observer.html" title="interface in observer.weather">Observer</a>&nbsp;o)</code>
<div class="block">Registers a new <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#removeObserver-observer.weather.Observer-">removeObserver</a></span>(<a href="../../observer/weather/Observer.html" title="interface in observer.weather">Observer</a>&nbsp;o)</code>
<div class="block">Removes a <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#setController-observer.weather.DisplayFX.Controller-">setController</a></span>(<a href="../../observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a>&nbsp;controller)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../observer/weather/WeatherData.html#setMeasurements-float-float-float-">setMeasurements</a></span>(float&nbsp;temperature,
               float&nbsp;humidity,
               float&nbsp;pressure)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WeatherData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WeatherData</h4>
<pre>public&nbsp;WeatherData()</pre>
<div class="block">Creates a new WeatherData-Object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerObserver-observer.weather.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../observer/weather/Observer.html" title="interface in observer.weather">Observer</a>&nbsp;o)</pre>
<div class="block">Registers a new <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../observer/weather/Subject.html#registerObserver-observer.weather.Observer-">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../observer/weather/Subject.html" title="interface in observer.weather">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer that wants to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeObserver-observer.weather.Observer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../observer/weather/Observer.html" title="interface in observer.weather">Observer</a>&nbsp;o)</pre>
<div class="block">Removes a <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../observer/weather/Subject.html#removeObserver-observer.weather.Observer-">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../observer/weather/Subject.html" title="interface in observer.weather">Subject</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Observer that wants to be removed.</dd>
</dl>
</li>
</ul>
<a name="notifyObservers--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyObservers</h4>
<pre>public&nbsp;void&nbsp;notifyObservers()</pre>
<div class="block">When the Subject changes it´s state, all registered
 <a href="../../observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> need to be notified.
 <br>
 The underlying <a href="../../observer/weather/Observer.html#update--"><code>Observer.update()</code></a>
 method works with a push-principle.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../observer/weather/Subject.html#notifyObservers--">notifyObservers</a></code>&nbsp;in interface&nbsp;<code><a href="../../observer/weather/Subject.html" title="interface in observer.weather">Subject</a></code></dd>
</dl>
</li>
</ul>
<a name="measurementsChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>measurementsChanged</h4>
<pre>public&nbsp;void&nbsp;measurementsChanged()</pre>
<div class="block">Method the Subject invokes, when some data is changes.</div>
</li>
</ul>
<a name="setMeasurements-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMeasurements</h4>
<pre>public&nbsp;void&nbsp;setMeasurements(float&nbsp;temperature,
                            float&nbsp;humidity,
                            float&nbsp;pressure)</pre>
</li>
</ul>
<a name="getTemperature--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemperature</h4>
<pre>public&nbsp;float&nbsp;getTemperature()</pre>
</li>
</ul>
<a name="getHumidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHumidity</h4>
<pre>public&nbsp;float&nbsp;getHumidity()</pre>
</li>
</ul>
<a name="getPressure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPressure</h4>
<pre>public&nbsp;float&nbsp;getPressure()</pre>
</li>
</ul>
<a name="setController-observer.weather.DisplayFX.Controller-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setController</h4>
<pre>public&nbsp;void&nbsp;setController(<a href="../../observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a>&nbsp;controller)</pre>
</li>
</ul>
<a name="getController--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getController</h4>
<pre>public&nbsp;<a href="../../observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a>&nbsp;getController()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../observer/weather/Subject.html" title="interface in observer.weather"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../observer/weather/WeatherStation.html" title="class in observer.weather"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?observer/weather/WeatherData.html" target="_top">Frames</a></li>
<li><a href="WeatherData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
