<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 20:29:11 CET 2019 -->
<title>Index (observer-weatherData API)</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (observer-weatherData API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/Controller.html#addDisplay-java.lang.String-">addDisplay(String)</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/Controller.html#addLabel-java.lang.String-">addLabel(String)</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX"><span class="typeNameLink">Controller</span></a> - Class in <a href="observer/weather/DisplayFX/package-summary.html">observer.weather.DisplayFX</a></dt>
<dd>
<div class="block">Controller used to modify <a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX"><code>FXApplication</code></a> on the fly.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/Controller.html#Controller--">Controller()</a></span> - Constructor for class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><a href="observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather"><span class="typeNameLink">CurrentConditionsDisplay</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Concrete implementation of <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/CurrentConditionsDisplay.html#CurrentConditionsDisplay-observer.weather.Subject-">CurrentConditionsDisplay(Subject)</a></span> - Constructor for class observer.weather.<a href="observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather">CurrentConditionsDisplay</a></dt>
<dd>
<div class="block">Creates a new CurrentConditionsDisplay.</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/CurrentConditionsDisplay.html#display--">display()</a></span> - Method in class observer.weather.<a href="observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather">CurrentConditionsDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayElement.html#display--">display()</a></span> - Method in interface observer.weather.<a href="observer/weather/DisplayElement.html" title="interface in observer.weather">DisplayElement</a></dt>
<dd>
<div class="block"><a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> calls this, to visualize their data.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/ForecastDisplay.html#display--">display()</a></span> - Method in class observer.weather.<a href="observer/weather/ForecastDisplay.html" title="class in observer.weather">ForecastDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/HeatIndexDisplay.html#display--">display()</a></span> - Method in class observer.weather.<a href="observer/weather/HeatIndexDisplay.html" title="class in observer.weather">HeatIndexDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/StatisticsDisplay.html#display--">display()</a></span> - Method in class observer.weather.<a href="observer/weather/StatisticsDisplay.html" title="class in observer.weather">StatisticsDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer.</div>
</dd>
<dt><a href="observer/weather/DisplayElement.html" title="interface in observer.weather"><span class="typeNameLink">DisplayElement</span></a> - Interface in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Defines a method, that <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> implement to visualize their data.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/CurrentConditionsDisplay.html#displayFX--">displayFX()</a></span> - Method in class observer.weather.<a href="observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather">CurrentConditionsDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer in JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/ForecastDisplay.html#displayFX--">displayFX()</a></span> - Method in class observer.weather.<a href="observer/weather/ForecastDisplay.html" title="class in observer.weather">ForecastDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer in JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/HeatIndexDisplay.html#displayFX--">displayFX()</a></span> - Method in class observer.weather.<a href="observer/weather/HeatIndexDisplay.html" title="class in observer.weather">HeatIndexDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer in JavaFX.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/StatisticsDisplay.html#displayFX--">displayFX()</a></span> - Method in class observer.weather.<a href="observer/weather/StatisticsDisplay.html" title="class in observer.weather">StatisticsDisplay</a></dt>
<dd>
<div class="block">Called to visualize the data of a specific Observer in JavaFX.</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="observer/weather/ForecastDisplay.html" title="class in observer.weather"><span class="typeNameLink">ForecastDisplay</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Concrete implementation of <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/ForecastDisplay.html#ForecastDisplay-observer.weather.WeatherData-">ForecastDisplay(WeatherData)</a></span> - Constructor for class observer.weather.<a href="observer/weather/ForecastDisplay.html" title="class in observer.weather">ForecastDisplay</a></dt>
<dd>
<div class="block">Creates a new ForecastDisplay.</div>
</dd>
<dt><a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX"><span class="typeNameLink">FXApplication</span></a> - Class in <a href="observer/weather/DisplayFX/package-summary.html">observer.weather.DisplayFX</a></dt>
<dd>
<div class="block">JavaFX-GUI, that forms the WeatherData-Display.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/FXApplication.html#FXApplication--">FXApplication()</a></span> - Constructor for class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX">FXApplication</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#getController--">getController()</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#getHumidity--">getHumidity()</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#getPressure--">getPressure()</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/FXApplication.html#getRoot--">getRoot()</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX">FXApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#getTemperature--">getTemperature()</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><a href="observer/weather/HeatIndexDisplay.html" title="class in observer.weather"><span class="typeNameLink">HeatIndexDisplay</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Concrete implementation of <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/HeatIndexDisplay.html#HeatIndexDisplay-observer.weather.WeatherData-">HeatIndexDisplay(WeatherData)</a></span> - Constructor for class observer.weather.<a href="observer/weather/HeatIndexDisplay.html" title="class in observer.weather">HeatIndexDisplay</a></dt>
<dd>
<div class="block">Creates a new HeatIndexDisplay.</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/Controller.html#initialize--">initialize()</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/FXApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX">FXApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherStation.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class observer.weather.<a href="observer/weather/WeatherStation.html" title="class in observer.weather">WeatherStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherStationHeatIndex.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class observer.weather.<a href="observer/weather/WeatherStationHeatIndex.html" title="class in observer.weather">WeatherStationHeatIndex</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#measurementsChanged--">measurementsChanged()</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>
<div class="block">Method the Subject invokes, when some data is changes.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/Subject.html#notifyObservers--">notifyObservers()</a></span> - Method in interface observer.weather.<a href="observer/weather/Subject.html" title="interface in observer.weather">Subject</a></dt>
<dd>
<div class="block">When the Subject changes it´s state, all registered
 <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> need to be notified.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#notifyObservers--">notifyObservers()</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>
<div class="block">When the Subject changes it´s state, all registered
 <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a> need to be notified.</div>
</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="observer/weather/Observer.html" title="interface in observer.weather"><span class="typeNameLink">Observer</span></a> - Interface in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Defines a main template for all Subjects/Observers.</div>
</dd>
<dt><a href="observer/weather/package-summary.html">observer.weather</a> - package observer.weather</dt>
<dd>&nbsp;</dd>
<dt><a href="observer/weather/DisplayFX/package-summary.html">observer.weather.DisplayFX</a> - package observer.weather.DisplayFX</dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/Subject.html#registerObserver-observer.weather.Observer-">registerObserver(Observer)</a></span> - Method in interface observer.weather.<a href="observer/weather/Subject.html" title="interface in observer.weather">Subject</a></dt>
<dd>
<div class="block">Registers a new <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#registerObserver-observer.weather.Observer-">registerObserver(Observer)</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>
<div class="block">Registers a new <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/Subject.html#removeObserver-observer.weather.Observer-">removeObserver(Observer)</a></span> - Method in interface observer.weather.<a href="observer/weather/Subject.html" title="interface in observer.weather">Subject</a></dt>
<dd>
<div class="block">Removes a <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#removeObserver-observer.weather.Observer-">removeObserver(Observer)</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>
<div class="block">Removes a <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#setController-observer.weather.DisplayFX.Controller-">setController(Controller)</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#setMeasurements-float-float-float-">setMeasurements(float, float, float)</a></span> - Method in class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/Controller.html#setWeatherData-observer.weather.WeatherData-">setWeatherData(WeatherData)</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/FXApplication.html#setWeatherData-observer.weather.WeatherData-">setWeatherData(WeatherData)</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX">FXApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/FXApplication.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX">FXApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="observer/weather/StatisticsDisplay.html" title="class in observer.weather"><span class="typeNameLink">StatisticsDisplay</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Concrete implementation of <a href="observer/weather/Observer.html" title="interface in observer.weather"><code>Observer</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/StatisticsDisplay.html#StatisticsDisplay-observer.weather.WeatherData-">StatisticsDisplay(WeatherData)</a></span> - Constructor for class observer.weather.<a href="observer/weather/StatisticsDisplay.html" title="class in observer.weather">StatisticsDisplay</a></dt>
<dd>
<div class="block">Creates a new StatisticsDisplay.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/Controller.html#stop--">stop()</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/Controller.html" title="class in observer.weather.DisplayFX">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="observer/weather/DisplayFX/FXApplication.html#stop--">stop()</a></span> - Method in class observer.weather.DisplayFX.<a href="observer/weather/DisplayFX/FXApplication.html" title="class in observer.weather.DisplayFX">FXApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="observer/weather/Subject.html" title="interface in observer.weather"><span class="typeNameLink">Subject</span></a> - Interface in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Defines a main template for all Subjects/Observers.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/CurrentConditionsDisplay.html#toString--">toString()</a></span> - Method in class observer.weather.<a href="observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather">CurrentConditionsDisplay</a></dt>
<dd>
<div class="block">Returns class-name</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/ForecastDisplay.html#toString--">toString()</a></span> - Method in class observer.weather.<a href="observer/weather/ForecastDisplay.html" title="class in observer.weather">ForecastDisplay</a></dt>
<dd>
<div class="block">Returns class-name</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/HeatIndexDisplay.html#toString--">toString()</a></span> - Method in class observer.weather.<a href="observer/weather/HeatIndexDisplay.html" title="class in observer.weather">HeatIndexDisplay</a></dt>
<dd>
<div class="block">Returns class-name</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/StatisticsDisplay.html#toString--">toString()</a></span> - Method in class observer.weather.<a href="observer/weather/StatisticsDisplay.html" title="class in observer.weather">StatisticsDisplay</a></dt>
<dd>
<div class="block">Returns class-name</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="observer/weather/CurrentConditionsDisplay.html#update--">update()</a></span> - Method in class observer.weather.<a href="observer/weather/CurrentConditionsDisplay.html" title="class in observer.weather">CurrentConditionsDisplay</a></dt>
<dd>
<div class="block">Method that <a href="observer/weather/WeatherData.html" title="class in observer.weather"><code>WeatherData</code></a> invkokes, to share the new
 data with the observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/ForecastDisplay.html#update--">update()</a></span> - Method in class observer.weather.<a href="observer/weather/ForecastDisplay.html" title="class in observer.weather">ForecastDisplay</a></dt>
<dd>
<div class="block">Method that <a href="observer/weather/WeatherData.html" title="class in observer.weather"><code>WeatherData</code></a> invkokes, to share the new
 data with the observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/HeatIndexDisplay.html#update--">update()</a></span> - Method in class observer.weather.<a href="observer/weather/HeatIndexDisplay.html" title="class in observer.weather">HeatIndexDisplay</a></dt>
<dd>
<div class="block">Method that <a href="observer/weather/WeatherData.html" title="class in observer.weather"><code>WeatherData</code></a> invkokes, to share the new
 data with the observer.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/Observer.html#update--">update()</a></span> - Method in interface observer.weather.<a href="observer/weather/Observer.html" title="interface in observer.weather">Observer</a></dt>
<dd>
<div class="block">Method the a concrete Subject invokes on every Observer, to
 share the new data.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/StatisticsDisplay.html#update--">update()</a></span> - Method in class observer.weather.<a href="observer/weather/StatisticsDisplay.html" title="class in observer.weather">StatisticsDisplay</a></dt>
<dd>
<div class="block">Method that <a href="observer/weather/WeatherData.html" title="class in observer.weather"><code>WeatherData</code></a> invkokes, to share the new
 data with the observer.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><a href="observer/weather/WeatherData.html" title="class in observer.weather"><span class="typeNameLink">WeatherData</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Concrete implementation of <a href="observer/weather/Subject.html" title="interface in observer.weather"><code>Subject</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherData.html#WeatherData--">WeatherData()</a></span> - Constructor for class observer.weather.<a href="observer/weather/WeatherData.html" title="class in observer.weather">WeatherData</a></dt>
<dd>
<div class="block">Creates a new WeatherData-Object</div>
</dd>
<dt><a href="observer/weather/WeatherStation.html" title="class in observer.weather"><span class="typeNameLink">WeatherStation</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Main class to run the Weather Station.</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherStation.html#WeatherStation--">WeatherStation()</a></span> - Constructor for class observer.weather.<a href="observer/weather/WeatherStation.html" title="class in observer.weather">WeatherStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="observer/weather/WeatherStationHeatIndex.html" title="class in observer.weather"><span class="typeNameLink">WeatherStationHeatIndex</span></a> - Class in <a href="observer/weather/package-summary.html">observer.weather</a></dt>
<dd>
<div class="block">Main class to run the Weather Station (with Head Index).</div>
</dd>
<dt><span class="memberNameLink"><a href="observer/weather/WeatherStationHeatIndex.html#WeatherStationHeatIndex--">WeatherStationHeatIndex()</a></span> - Constructor for class observer.weather.<a href="observer/weather/WeatherStationHeatIndex.html" title="class in observer.weather">WeatherStationHeatIndex</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
