<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Mar 13 20:29:11 CET 2019 -->
<title>observer.weather.DisplayFX (observer-weatherData API)</title>
<meta name="date" content="2019-03-13">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../observer/weather/DisplayFX/package-summary.html" target="classFrame">observer.weather.DisplayFX</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Controller.html" title="class in observer.weather.DisplayFX" target="classFrame">Controller</a></li>
<li><a href="FXApplication.html" title="class in observer.weather.DisplayFX" target="classFrame">FXApplication</a></li>
</ul>
</div>
</body>
</html>
